body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #0b1736 0, #020712 60%, #000000 100%);
  color: #f5f7fb;
}

/* Main title */
#center {
  text-align: center;
  padding-top: 30px;
  font-size: 32px;
  letter-spacing: 1px;
}

/* Team cards */
.team {
  width: 320px;
  padding: 24px 20px;
  margin: 20px;
  border-radius: 18px;
  background: linear-gradient(145deg, #1b2838, #111827);
  box-shadow: 0 18px 35px rgba(0, 0, 0, 0.55);
  color: #f9fafb;
}

/* Place team 1 left, team 2 right on large screens */
#team1 {
  float: left;
  margin-left: 10%;
}

#team2 {
  float: right;
  margin-right: 10%;
}

/* Team headers */
.team h2 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 600;
}

/* Inputs inside cards */
.team input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #374151;
  background-color: #020617;
  color: #e5e7eb;
  font-size: 15px;
  outline: none;
  box-sizing: border-box;
  transition: border-color 0.2s, box-shadow 0.2s, background-color 0.2s;
}

.team input::placeholder {
  color: #6b7280;
}

.team input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 1px #3b82f6;
  background-color: #020617;
}

/* Compare button */
#compare-button {
  display: block;
  margin: 19px auto 10px auto;  /* centers horizontally under the cards */
  padding: 10px 26px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, #ef4444, #f97316);
  color: white;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;
  cursor: pointer;
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.45);
  transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.15s ease;
}

#compare-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
  filter: brightness(1.05);
}

#compare-button:active {
  transform: translateY(1px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}


/* Result text */
#result {
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 500;
}

/* Instructions */
#instructions {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #d1d5db;
}

#instructions h2 {
  margin-bottom: 6px;
  font-size: 20px;
}

/* Center the block, but left-align the bullets themselves */
#instructions ul {
  list-style-type: disc;
  display: inline-block;
  text-align: left;
  margin: 0;
  padding-left: 20px;
}

#instructions li {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 4px;
}


/* Logo */
#logo-wrapper {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

#nfl-logo {
  width: 140px;
  height: auto;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.8));
}

/* Responsive: stack cards on small screens */
@media (max-width: 800px) {
  #team1, #team2 {
    float: none;
    margin: 10px auto;
  }

  .team {
    width: 90%;
    max-width: 360px;
  }
}

/* Chrome / Edge / Safari autofill styling with green */
.team input:-webkit-autofill,
.team input:-webkit-autofill:hover,
.team input:-webkit-autofill:focus,
.team input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 40px #064e3b inset;  /* dark green background */
  box-shadow: 0 0 0 40px #064e3b inset;
  -webkit-text-fill-color: #e5e7eb;
  caret-color: #e5e7eb;
  transition: background-color 9999s ease-out, color 9999s ease-out;
}

/* Green highlight on hover/focus */
.team input:hover,
.team input:focus {
  border-color: #22c55e;              /* bright green border */
  box-shadow: 0 0 0 1px #22c55e;
  background-color: #020617;
}
/* Error state: red that matches the green tone */
.team input.error {
  border-color: #f87171;              /* soft red */
  box-shadow: 0 0 0 1px #f87171;
  background-color: #450a0a;          /* dark red background */
}


#year-selector {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #d1d5db;
}

#year-selector label {
  margin-right: 8px;
  font-size: 14px;
}

#year-selector input {
  width: 90px;
  padding: 6px 8px;
  border-radius: 8px;
  border: 1px solid #374151;
  background-color: #020617;
  color: #e5e7eb;
  text-align: center;
}

#year-input.error {
  border-color: #f87171;
  box-shadow: 0 0 0 1px #f87171;
  background-color: #450a0a;
}
